<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="AWT Plugin">

    <target name="init">
        <mkdir dir="classes"/>
        <mkdir dir="bin"/>
    </target>

    <target depends="init" name="compile">
        <javac debug="true" deprecation="true" destdir="classes" source="1.4" target="1.4" srcdir="src">
            <classpath>
                <pathelement location="../../coreAPI/bin/jinput-core.jar"/>
                <pathelement location="../../lib/jutils.jar"/>
            </classpath>
        </javac>
    </target>

    <target depends="init,compile" name="jar">
        <jar jarfile="bin/awtinput.jar" compress="true" basedir="classes">
            <include name="**/*.class"/>
        </jar> 
    </target>

    <target depends="jar" description="Build everything." name="all">
    </target>

    <target name="javadoc" depends="init" description="Javadoc for AWT plugin for JInput.">
        <mkdir dir="apidocs"/>
        <javadoc packagenames="net.java.games.input.*" 
                 destdir="apidocs"
                 additionalparam="-source 1.4"
                 link="../../../coreAPI/apidocs">
            <sourcepath>
                <pathelement location="src"/>
            </sourcepath>
             <classpath>
                <pathelement location="../../coreAPI/bin/jinput-core.jar"/>
                <pathelement location="../../lib/jutils.jar"/>
            </classpath>
        </javadoc>
    </target>

    <target description="Clean all build products." name="clean">
        <delete failonerror="no">
			<fileset dir="classes"/>
        </delete>
        <delete dir="bin/awtinput.jar" failonerror="no"/>
        <delete dir="apidoc" failonerror="no"/>
    </target>

</project>
