<?xml version="1.0"?>

<project name="JInput webstart" basedir="." default="webstart">
	
	<target name="webstart" depends="clean,sign">
	</target>
	
	<target name="clean">
		<delete dir="dist" failonerror="true"/>
	</target>
	
	<target name="init">
		<mkdir dir="dist"/>
	</target>
	
	<target name="buildnatives" depends="init">
		<jar destfile="dist/jinput-windows-native.jar"
			 basedir="../dist/" includes="jinput-dx8.dll, jinput-raw.dll, jinput-wintab.dll, jinput-dx8_64.dll, jinput-raw_64.dll"/>
		<jar destfile="dist/jinput-linux-native.jar"
			 basedir="../dist/" includes="libjinput-linux.so, libjinput-linux64.so"/>
		<jar destfile="dist/jinput-osx-native.jar"
			 basedir="../dist/" includes="libjinput-osx.jnilib"/>
	</target>
	
	<target name="sign" depends="buildnatives">
		<copy todir="dist" file="../dist/jinput.jar" />
		<copy todir="dist" file="../dist/jinput-test.jar" />
		<copy todir="dist" file="jinput.jnlp"/>
		<copy todir="dist" file="jinput-wintab.jnlp"/>

		<input message="Input keystore alias: " addproperty="keystoreAlias"/>
		<input message="Input keystore password: " addproperty="keystorePassword"/>
		<signjar alias="${keystoreAlias}" keystore="myKeyStore" storepass="${keystorePassword}" verbose="true">
			<fileset dir="dist">
				<include name="**/*.jar"/>
			</fileset>
		</signjar>
	</target>

</project>
