<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.newdawnsoftware.com/resources/jinput/webstart/"
  href="jinput-wintab.jnlp">
  <information>
    <title>JInput webstart demo</title>
    <vendor>New Dawn Software</vendor>
    <homepage href="http://www.newdawnsoftware.com"/>
    <description>The readtest demo from jinput as a webstartable demo</description>
    <description kind="short">JInput JWS demo</description>
    <icon href="mini.jpg"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
    <jar href="jinput-test.jar"/>
    <jar href="jinput.jar"/>
  </resources>
  <resources os="Windows" arch="x86 x86_64 amd64">
    <nativelib href="jinput-windows-native.jar"/>
    <property name="jinput.plugins" value="net.java.games.input.WinTabEnvironmentPlugin"/>
  </resources>
  <resources os="Linux" arch="x86 i386 ia64 x84_64 amd64">
    <nativelib href="jinput-linux-native.jar"/>
  </resources>
  <resources os="Mac OS">
    <nativelib href="jinput-osx-native.jar"/>
  </resources>
  
  <application-desc main-class="net.java.games.input.test.ControllerReadTest"/>
</jnlp>
