# jinput

./: .editorconfig  .gitignore  CHANGES  Jenkinsfile  LICENSE  README.md  README.txt  build.gradle  build.xml  jinput-platform.pom  jinput.pom  pom.xml  settings.gradle
applet/: build.xml  jinput-event.html  jinput.html  pom.xml
applet/src/net/java/games/input/applet/: JInputAppletResourceLoader.java
applet/src/net/java/games/input/applet/test/: ControllerEventTestApplet.java  ControllerReadTestApplet.java
coreAPI/: .gitignore  README.txt  build.xml  pom.xml
coreAPI/src/java/net/java/games/input/: AbstractAxis.java  AbstractComponent.java  AbstractController.java  Axis.java  Component.java  Controller.java  ControllerEnvironment.java  DefaultControllerEnvironment.java  EventQueue.java  Keyboard.java  Mouse.java  PluginClassLoader.java  Rumbler.java  StandardKeyboard.java  Version.java  package.html
coreAPI/src/java/net/java/games/input/example/: ReadAllEvents.java  ReadFirstMouse.java
coreAPI/src/java/net/java/games/input/test/: ControllerEventTest.java  ControllerReadTest.java  ControllerTextTest.java  RumbleTest.java  VersionTest.java
coreAPI/src/java/us/ihmc/jinput/: JInputLibraryLoader.java
coreAPI/src/main/java/: module-info.java
coreAPI/src/main/java/net/java/games/input/: AbstractComponent.java  AbstractController.java  AbstractControllerEnvironment.java  Component.java  Controller.java  ControllerEnvironment.java  ControllerEvent.java  ControllerListener.java  ControllerPoller.java  DefaultControllerEnvironment.java  DisposableDevice.java  Event.java  EventQueue.java  HotSwapListener.java  Keyboard.java  Mouse.java  PluginClassLoader.java  PomProperties.java  Rumbler.java  Version.java  package.html
coreAPI/src/test/java/: PomPropertiesTest.java  VersionTest.java
coreAPI/src/test/java/net/java/games/input/: PomPropertiesTest.java  VersionTest.java
examples/: example.pom.xml  pom.xml
examples/src/main/java/: module-info.java
plugins/: pom.xml
plugins/DX8/: build.xml
plugins/DX8/src/java/net/java/games/input/: DirectInputAxis.java  DirectInputDevice.java  DirectInputEnvironmentPlugin.java  DirectInputKeyboard.java  DirectInputMouse.java  DirectInputRumbler.java
plugins/DX8/src/native/: input.cpp
plugins/OSX/: build.xml  pom.xml
plugins/OSX/src/java/net/java/games/input/: GenericDesktopUsage.java  HIDEnvironmentPlugin.java  InputController.java  InputControllerElement.java  OSXEnvironmentPlugin.java  OSXGamepad.java  OSXHIDDevice.java  OSXJoystick.java  OSXKeyboard.java  OSXMouse.java
plugins/OSX/src/main/java/: module-info.java
plugins/OSX/src/main/native/: .gitignore  net_java_games_input_OSXHIDQueue.c  net_java_games_input_osx_OSXHIDDevice.c  net_java_games_input_osx_OSXHIDDeviceIterator.c  net_java_games_input_osx_OSXHIDQueue.c
plugins/OSX/src/native/: JNIWrapper.java  build.xml  hidinputjnilib.c  jinputjnilib.c  macosxutil.c  macosxutil.h  net_java_games_input_OSXHIDDevice.c  net_java_games_input_OSXHIDDeviceIterator.c
plugins/awt/: build.xml  pom.xml
plugins/awt/src/main/java/: module-info.java
plugins/awt/src/net/java/games/input/: AWTAxis.java  AWTButton.java  AWTEnvironmentPlugin.java  AWTKeyMap.java  AWTKeyboard.java  AWTMouse.java
plugins/common/src/native/: util.c  util.h
plugins/linarm/: pom.xml
plugins/linux/: build.xml  pom.xml
plugins/linux/src/java/net/java/games/input/: JInputLibrary.java  LinuxAxis.java  (+12 more)
plugins/linux/src/main/java/: module-info.java
plugins/linux/src/main/native/: getDefinitions  net_java_games_input_LinuxEventDevice.c  net_java_games_input_LinuxJoystickDevice.c  net_java_games_input_linux_LinuxEventDevice.c  net_java_games_input_linux_LinuxJoystickDevice.c
plugins/linux/src/native/: .gitignore  Device.h  EventDevice.cpp  EventDevice.h  JoystickDevice.cpp  JoystickDevice.h  MixedDevice.cpp  MixedDevice.h  build.xml  eventInterface.cpp  eventInterface.h  eventInterfaceTypes.h  getDefinitions  jinput.cpp  joystickInterface.cpp  joystickInterface.h  logger.h  net_java_games_input_JInputLibrary.h  net_java_games_input_LinuxDevice.h  net_java_games_input_LinuxDeviceRumbler.h  net_java_games_input_LinuxEnvironmentPlugin.h  net_java_games_input_LinuxEventDevice.c  net_java_games_input_LinuxJoystickDevice.c  net_java_games_input_LinuxKeyboard.h
plugins/windows/: README.txt  build.xml  pom.xml
plugins/windows/src/main/java/: module-info.java
plugins/windows/src/main/native/: .gitignore  build.xml  net_java_games_input_DummyWindow.c  net_java_games_input_windows_DummyWindow.c  winutil.h
plugins/windows/src/main/native/dx8/: .gitignore  net_java_games_input_IDirectInputEffect.c  net_java_games_input_windows_IDirectInput.c  net_java_games_input_windows_IDirectInputDevice.c  net_java_games_input_windows_IDirectInputEffect.c
plugins/windows/src/main/native/raw/: .gitignore  net_java_games_input_RawDevice.c  net_java_games_input_RawInputEnvironmentPlugin.c  net_java_games_input_RawInputEventQueue.c  net_java_games_input_windows_RawDevice.c  net_java_games_input_windows_RawInputEnvironmentPlugin.c  net_java_games_input_windows_RawInputEventQueue.c  rawwinver.h
plugins/windows/src/native/: build.xml  build.xml.mingw  net_java_games_input_DummyWindow.c  winutil.c
plugins/windows/src/native/dx8/: dxversion.h  net_java_games_input_IDirectInput.c  net_java_games_input_IDirectInputDevice.c
plugins/windows/src/native/raw/: net_java_games_input_RawDevice.c  net_java_games_input_RawInputEventQueue.c
plugins/wintab/: build.xml  pom.xml
plugins/wintab/src/main/java/: module-info.java
plugins/wintab/src/main/native/: WinTabUtils.c  WinTabUtils.h  build.xml  net_java_games_input_WinTabContext.c  net_java_games_input_WinTabDevice.c  net_java_games_input_wintab_WinTabContext.c  net_java_games_input_wintab_WinTabDevice.c
plugins/wintab/src/native/: .gitignore  build.xml  net_java_games_input_WinTabContext.c  net_java_games_input_WinTabDevice.c
tests/: pom.xml
tests/src/main/java/: module-info.java
uberjar/: pom.xml
webstart/: build.xml  jinput-wintab.jnlp  jinput.jnlp
(+220 files in other folders)
