<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.jinput</groupId>
	<artifactId>jinput</artifactId>
	<packaging>jar</packaging>
	<name>JInput</name>
	<version>@VERSION@</version>
	<description>Library for access to input devices.</description>
	<url>http://java.net/projects/jinput</url>
	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Members</id>
			<url>http://java.net/projects/jinput/members</url>
		</developer>
	</developers>
	<scm>
		<url>http://java.net/projects/jinput/sources/svn/show</url>
		<connection>https://svn.java.net/svn/jinput~svn </connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.java.jutils</groupId>
			<artifactId>jutils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput-platform</artifactId>
			<version>@VERSION@</version>
			<classifier>natives-linux</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput-platform</artifactId>
			<version>@VERSION@</version>
			<classifier>natives-windows</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput-platform</artifactId>
			<version>@VERSION@</version>
			<classifier>natives-osx</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>