<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <name>JInput - plugins</name>

    <parent>
        <groupId>net.java.jinput</groupId>
        <artifactId>jinput-parent</artifactId>
        <version>2.0.11-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>awt</module>
    </modules>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <modules>
                <module>linux</module>
            </modules>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <modules>
                <module>windows</module>
            </modules>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <modules>
                <module>OSX</module>
            </modules>
        </profile>
        <profile>
            <id>wintab</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>env.WINTABSDKDIR</name>
                </property>
            </activation>
            <modules>
                <module>wintab</module>
            </modules>
        </profile>
    </profiles>
</project>
